

// .app-photos-div{
//     background-color: #e2e8ed;
//     display: flex;
//     margin: 0 auto;
//     max-width: fit-content;
//     overflow: scroll;
//     align-items: center;
//     width: 100%;
// }

.photo-index-ul {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    align-items: center;
    height: 100%;
    width: 100%;
    // padding: none;
    flex-grow: 1;
    line-height: 0;
    margin-left: 30px;
    // object-fit: cover;
}

// .photo-index-ul img {
//     height: 200px;
//     // width: auto;
// }

.photos-index-div {
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    // overflow-y: scroll;
    // overflow-x: hidden;
    width: 100%;
    height: 100%;
    justify-content: center;
    // border: 1px solid black;
}


.photos-index-item-div {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    // width: 400px;
    height: 100%;
    align-items: center;
    padding-bottom: 30px;
}

.photos-index-item-div img {
    width: 100%;
    height: 100%;
    // object-fit: contain;
//    max-width: 50%;
    // z-index: -1;
}

.photo-title {
    position: absolute;
    top: 20px;
    left: 30px;
    font-size: 20px;
    // z-index: 1;
    // margin: 10px;
    // font-size: 20px;
    font-weight: bold;
    // color: #6b9db1f0;
    color: #3e474cf0;
    text-rendering: optimizeLegibility;
    font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif;
}


.sub-header-no-photos {
    width:100%;
    // width:98%;
    height: 150px;
    // border: 1px solid red;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 20px;
    align-items: center;
    font-weight: bold;
    font-size:30px;
}
.sub-header{
    width:100%;
    // width:98%;
    height: 150px;
    // border: 1px solid red;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 20px;
    // padding-left: 150px;
}
.sub-header h1{
    font-weight: bold;
    font-size:30px;
    padding-left: 30px;
    
}
.sub-header h2{
    color: gray;
    font-size: 20px;
    padding-left: 30px;
}

.main-index-content{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}